PORT=4000
MONGODB_URL=MONGO_URI=mongodb+srv://sistema_citasmedicas:Itz.2025_@cluster0.xxxxx.mongodb.net/SistemaCitasMedicas

TOKEN_SECRET='CitasMedicas.2025*'
ENVIRONMENT=local

SETUP_ADMIN_USERNAME=admin
SETUP_ADMIN_EMAIL=admin@citas.com
SETUP_ADMIN_PWD=admin123

SETUP_ROLE_ADMIN=admin
SETUP_ROLE_DOCTOR=doctor
SETUP_ROLE_PACIENTE=paciente

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alexgamboa3234@gmail.com
SMTP_PASS=tjhe vcmh kmzq qeqv
SMTP_FROM="Citas Médicas <alexgamboa3234@gmail.com>"

